# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  category: MyString
  container: one
  container_type: Container
  contact: one
  openness: MyString
  content: MyText

two:
  token: MyString
  status: MyString
  category: MyString
  container: two
  container_type: Container
  contact: two
  openness: MyString
  content: MyText
