# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  owner: one
  count: 1
  amount: 9.99
  bought_at: 2023-05-02 15:08:09
  sold_at: 2023-05-02 15:08:09

two:
  status: MyString
  owner: two
  count: 1
  amount: 9.99
  bought_at: 2023-05-02 15:08:09
  sold_at: 2023-05-02 15:08:09
