# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  label: MyString
  kind: MyString
  entity: one
  entity_type: Entity

two:
  status: MyString
  label: MyString
  kind: MyString
  entity: two
  entity_type: Entity
